{
  "name": "simplicity-discord",
  "version": "1.0.0",
  "description": "The structure used by the Simplicity Discord bot",
  "main": "dist/index.js",
  "author": "Simplicity team",
  "contributors": [
    "Almeida <almeida@dbm-network.org> (https://almeeida.github.io)"
  ],
  "license": "MIT",
  "scripts": {
    "lint": "eslint src --ext .ts",
    "prebuild": "yarn lint",
    "build": "rimraf dist/ && tsc",
    "pretest": "yarn build",
    "dev": "ts-node-dev --respawn --transpileOnly ."
  },
  "dependencies": {
    "discord.js": "github:discordjs/discord.js",
    "dotenv": "^8.2.0",
    "mongoose": "^5.9.4"
  },
  "devDependencies": {
    "@types/mongoose": "^5.7.6",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "eslint": "^6.8.0",
    "eslint-config-almeida": "^1.0.6",
    "rimraf": "^3.0.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^6.0.0",
    "typescript": "^3.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SimplicityDiscord/simplicity-discord.git"
  },
  "homepage": "https://github.com/SimplicityDiscord/simplicity-discord#readme",
  "keywords": [
    "discord",
    "discord-api"
  ],
  "bugs": {
    "url": "https://github.com/SimplicityDiscord/simplicity-discord/issues"
  }
}
