{
  "name": "simplicity-discord",
  "version": "1.0.1",
  "description": "The structure used by the Simplicity Discord bot",
  "main": "dist/index.js",
  "author": "Simplicity team",
  "contributors": [
    "Almeida <almeida@dbm-network.org> (https://almeeida.github.io)"
  ],
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "prebuild": "yarn lint",
    "build": "rimraf dist/ && tsc",
    "pretest": "yarn build",
    "dev": "ts-node-dev --respawn --transpileOnly .",
    "commit": "git-cz"
  },
  "dependencies": {
    "discord.js": "github:discordjs/discord.js",
    "dotenv": "^8.2.0",
    "mongoose": "^5.9.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-angular": "^8.3.4",
    "@types/mongoose": "^5.7.6",
    "@types/node": "^14.0.1",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "dtslint": "^3.3.0",
    "eslint": "^6.8.0",
    "eslint-config-almeida": "^1.0.6",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "rimraf": "^3.0.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^6.0.0",
    "typescript": "^3.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SimplicityDiscord/simplicity-discord.git"
  },
  "homepage": "https://github.com/SimplicityDiscord/simplicity-discord#readme",
  "keywords": [
    "discord",
    "discord-api"
  ],
  "bugs": {
    "url": "https://github.com/SimplicityDiscord/simplicity-discord/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-angular"
    ],
    "rules": {
      "scope-case": [
        2,
        "always",
        "pascal-case"
      ],
      "type-enum": [
        2,
        "always",
        [
          "chore",
          "build",
          "ci",
          "docs",
          "feat",
          "fix",
          "perf",
          "refactor",
          "revert",
          "style",
          "test"
        ]
      ]
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.ts": "tslint -c tslint.json 'src/**/*.ts'"
  }
}
